<!DOCTYPE html> <html><head>
        <title>Page Title</title>
        <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <style>h1{
    border:groove;
    border-width:20px;
    text-align:center;
    color:red;
    border-color:aqua;
    background-color:black;
color: red;
    background-image: url("https://data.whicdn.com/images/304709980/original.gif");
    padding: 40px 0;
}





body{
  font-family: 'Lobster', cursive;  
}





#donate h2 {text-shadow: 2px 2px #FFFFFF;}




#donate button {
    width: 300px;   
    height: 50px;
    font-size: 20px;
    background: blue;
    color: white;
    border-radius: 5px;
    border: solid white 3px;
}




#donate button:hover {
    background: red;
    color: black;
}




#header, #donate {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 40px 0;
    color:red;
}




#pics img{
    width: 20%;
    -webkit-transition: -webkit-transform .8s ease-in-out;
          transition:         transform .8s ease-in-out;
}





#pics {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 40px 0;
    display: flex;
    list-style-type: none;
    margin-bottom: 10px;
    color:red;
    background-color:pink;
    border:15px double #66ff33;
    background-image: url("https://data.whicdn.com/images/304709980/original.gif");
    padding: 40px 0;
}






#pics img:hover {
  -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
          border:groove red;
          border-width:15px;
          border-radius:80px;
          }

body{
   background-image: url("https://data.whicdn.com/images/304709980/original.gif");
}




#eagles {
    
    color: white;
}
#eagles h2 {text-shadow: 3px 3px #ff0000;}
p {
    font-size: 20px;
}


#eagles  {text-shadow: 3px 3px #ff0000;}
p {
    font-size: 20px;
}




#eagles {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 40px 0;
}







    
</style></head>
    <body>
        <h1> mike <br>  Make America great again</h1>
        <div id="pics">
        <img src="https://i.pinimg.com/originals/f3/e5/72/f3e5729bb7b7e11a2d638d1d2a16321f.jpg">
        <img src="https://yt3.ggpht.com/a-/AN66SAyQTPMBGYp2576Zi5KIi5eZ4Jd3-sUtEHYiRg=s900-mo-c-c0xffffffff-rj-k-no">
        <img src="https://thenypost.files.wordpress.com/2016/05/hotdoc1a.jpg?quality=90&amp;strip=all&amp;strip=all">
    </div>
    
    
    
    <div id="donate">
        <h2>Donate Now</h2>
        <p>Invest $1 billion into mike  ideas.</p>
        <button>Donate</button>
        <a href="https://nypost.com/2016/05/10/hot-doctors-patients-dont-care-that-hes-taken-they-still-hit-on-him/">link to mike web</a>
    </div>
    
   
   
    <div id="eagles">
        <h2>"lets make america great agin togother with mike"</h2>
        <p>"if we work to gother with mike as preisdent we will make america great again lets vote togother to support mike as the president of the united staes of america"</p>
    </div>
    
    
    

</body></html>